PORT=4000

MONGO_URI="mongodb://0.0.0.0:27017/myportfolio"

JWT_SECRET= "kuchR@nd0m"
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER= "4d2001f9961a46"
SMTP_PASSWORD= "********2c0a"
MY_MAIL = "zubaer.rahman.cse@gmail.com"
CLOUDINARY_CLOUD_NAME = 'daclvkrk0'
CLOUDINARY_API_KEY = '214988367718535'
CLOUDINARY_API_SECRET = '***************************'