PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"

JWT_SECRET= "kuchR@nd0m"
SMTP_HOST= "sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER= "4d2001f9961a46"
SMTP_PASSWORD= "f7299203cf2c0a"
MY_MAIL = "zubaer.rahman.cse@gmail.com"
CLOUDINARY_CLOUD_NAME = 'daclvkrk0'
CLOUDINARY_API_KEY = '214988367718535'
CLOUDINARY_API_SECRET = '5ApsOE9P-5cDHdjbD469yhQ1ugM'
import {v2 as cloudinary} from 'cloudinary';
        